[bdist_wheel]
universal=1

[metadata]
license_file = LICENSE.txt
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = gack/_version.py
versionfile_build = gack/_version.py
tag_prefix = v
