# want to use wheels, but that's not officially a tox command yet:
# https://github.com/tox-dev/tox/issues/232
# therefore, falling back to https://github.com/tox-dev/tox/issues/185#issuecomment-308145081

[tox]
envlist = py36-{venv,lint,dev}

[testenv]
envdir = .venv

deps =
    pip==10.0.1
    flake8
    wheel

whitelist_externals =
    /bin/cp

passenv = HOME TESTFILES TESTOPTS HTTPS_PROXY

commands =
    dev: pip3 wheel -w /tmp/wheelhouse -e .
    pip3 install --no-index --find-links=/tmp/wheelhouse gack
    
    # can't seem to make editable install use wheels and not result in bad `gack` package entry point
    # so copy good package entry_point made by wheel, then make editable and write over bad entry_point
    dev: /bin/cp {envdir}/bin/gack /tmp/gack_good_entrypoint.py
    dev: pip3 install -e .
    dev: /bin/cp /tmp/gack_good_entrypoint.py {envdir}/bin/gack

    lint: flake8 gack tests
